@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

.menu-garcom {
    display: grid;
    grid-template-columns: 25% 75%;
}

.menu-garcom-coluna {
    grid-column: 1;
    /* as imagens ocupam a primeira coluna (25%) */
}

.menu-garcom-mesas {
    grid-column: 2;
    /* as mesas ocupam a segunda coluna (75%) */
    text-align: center;
}

.mesas-instrucao {
    display: inline-block;
    background-color: #112953;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 30px;
}

.menu-coluna-img {
    width: 245px;
    margin-left: 20px;
    margin-top: 15px;
    cursor: pointer;
}

.mesas {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

@media (max-width: 712px) {
    .menu-garcom {
        display: flex;
        flex-direction: column;
    }

    .menu-garcom-coluna {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-garcom-mesas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mesas-instrucao {
        margin-top: 20px;
        padding: 13px;
        font-size: 18px;
    }

    .mesas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .menu {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .texto-menu {
        font-size: 18px;
    }

    .imagem-menu {
        width: 111px;
    }

    .imagem-card {
        width: 80px;
    }

    .cards-mesa {
        width: calc(102.33% - 12px);
        height: 121px;
        margin-left: 10px;
    }

    .texto-card {
        font-size: 13px;
    }
}

@media screen and (min-width: 1280px) {
    .mesas {
        justify-content: center;
        gap: 60px;
    }
}

@media screen and (min-height: 600px) {
    .mesas {
        margin-bottom: 45px;
    }
}